<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="goG-AF-BwN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="w1o-94-GMt">
            <objects>
                <viewController id="goG-AF-BwN" customClass="TodayViewController" customModule="Today_s_Ski_Report" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNA-30-qy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KFT-gy-teQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MountainSummaryReuseIdentifier" rowHeight="73" id="5bD-Vy-WyT" customClass="TodayMountainSummaryTableViewCell" customModule="Today_s_Ski_Report" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bD-Vy-WyT" id="rcD-uN-hwO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="72.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ski Resort Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3f-LX-v7Q">
                                                    <rect key="frame" x="16" y="11" width="343" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1Ya-QL-vHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 of 40 runs open" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAy-01-zT0">
                                                    <rect key="frame" x="15" y="40" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAy-01-zT0" firstAttribute="leading" secondItem="rcD-uN-hwO" secondAttribute="leadingMargin" id="9LZ-FU-Zxw"/>
                                                <constraint firstItem="V3f-LX-v7Q" firstAttribute="trailing" secondItem="rcD-uN-hwO" secondAttribute="trailingMargin" id="O6c-HM-pHk"/>
                                                <constraint firstItem="iAy-01-zT0" firstAttribute="top" secondItem="V3f-LX-v7Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Z30-Nh-vRs"/>
                                                <constraint firstItem="V3f-LX-v7Q" firstAttribute="leading" secondItem="rcD-uN-hwO" secondAttribute="leadingMargin" id="cl9-jR-sem"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iAy-01-zT0" secondAttribute="bottom" constant="1" id="nrx-8c-bXU"/>
                                                <constraint firstItem="iAy-01-zT0" firstAttribute="trailing" secondItem="rcD-uN-hwO" secondAttribute="trailingMargin" id="oSe-Xr-LRq"/>
                                                <constraint firstItem="V3f-LX-v7Q" firstAttribute="top" secondItem="rcD-uN-hwO" secondAttribute="topMargin" id="tLC-nd-Cak"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90873194672175128" green="0.90516277483276864" blue="0.93128315649867377" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="iAy-01-zT0" id="3bc-ip-5To"/>
                                            <outlet property="mountainNameLabel" destination="V3f-LX-v7Q" id="JzX-r5-kaS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="goG-AF-BwN" id="NqB-qm-oHz"/>
                                    <outlet property="delegate" destination="goG-AF-BwN" id="D6L-yZ-fSm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89601293100000001" green="0.89601293100000001" blue="0.89601293100000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KFT-gy-teQ" firstAttribute="leading" secondItem="kNR-3R-zFu" secondAttribute="leading" id="72e-oD-wiY"/>
                            <constraint firstItem="KFT-gy-teQ" firstAttribute="bottom" secondItem="kNR-3R-zFu" secondAttribute="bottom" id="bzY-7x-ueu"/>
                            <constraint firstItem="KFT-gy-teQ" firstAttribute="trailing" secondItem="kNR-3R-zFu" secondAttribute="trailing" id="l5C-v3-A5F"/>
                            <constraint firstItem="KFT-gy-teQ" firstAttribute="top" secondItem="cNA-30-qy4" secondAttribute="top" id="nx8-9T-yk2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNR-3R-zFu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="KFT-gy-teQ" id="FVE-Xx-BDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnK-9V-6Cb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="311.69415292353824"/>
        </scene>
    </scenes>
</document>
