<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Mountain Selection Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MountainSelectionController" customModule="Ontario_Ski_Report_For_Apple_Watch_Extension">
                    <items>
                        <table alignment="left" id="sAd-hO-yUv">
                            <items>
                                <tableRow identifier="MountainRow" id="lsQ-tD-wIW" customClass="MountainRowController" customModule="Ontario_Ski_Report_For_Apple_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="X3P-lh-vln">
                                        <items>
                                            <label width="136" height="45" alignment="left" text="Mountain Name" textAlignment="center" baselineAdjustment="alignCenters" id="0Th-HC-FB8"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="mountainName" destination="0Th-HC-FB8" id="2Q4-p8-gbh"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="mountainTable" destination="sAd-hO-yUv" id="zer-Qp-YwB"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--MountainInfo-->
        <scene sceneID="zqT-s9-xI5">
            <objects>
                <controller identifier="MountainInfo" id="nNB-z7-P6J" customClass="MountainInfoController" customModule="Ontario_Ski_Report_For_Apple_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="0F8-Jg-zXt">
                            <items>
                                <label width="136" alignment="left" text="Blue Mountain" textAlignment="center" id="cHJ-9z-stX">
                                    <fontDescription key="font" type="system" pointSize="12"/>
                                </label>
                            </items>
                        </group>
                        <group width="1" alignment="left" id="MDJ-gC-T38">
                            <items>
                                <label width="136" alignment="left" text="Loading..." textAlignment="center" id="7Zy-QE-Xhf"/>
                            </items>
                        </group>
                        <table alignment="left" id="ifc-RN-YWd">
                            <items>
                                <tableRow identifier="StatsRow" selectable="NO" id="WSQ-A7-oaL" customClass="MountainInfoRowController" customModule="Ontario_Ski_Report_For_Apple_Watch_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="ZSu-E0-xER">
                                        <items>
                                            <label width="136" height="62" alignment="left" text="43" textAlignment="center" id="ecV-fT-TEd">
                                                <color key="textColor" red="0.054677724009999998" green="0.9018307418" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" type="system" pointSize="50"/>
                                            </label>
                                            <label width="136" alignment="left" text="of 43 trails open" textAlignment="center" id="XlX-xi-Jmo">
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.054677724009999998" green="0.9018307418" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="counterLabel" destination="ecV-fT-TEd" id="o5d-dy-vgP"/>
                                        <outlet property="descriptionLabel" destination="XlX-xi-Jmo" id="0bt-SM-W9e"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="loadingLabel" destination="7Zy-QE-Xhf" id="Yps-bL-dS6"/>
                        <outlet property="mountainName" destination="cHJ-9z-stX" id="LE2-Nr-Xjl"/>
                        <outlet property="mountainStatsTable" destination="ifc-RN-YWd" id="9OI-m9-991"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="438" y="345"/>
        </scene>
    </scenes>
</document>
